<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}{{title}}{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"/>
    {%- block style %}
    <style>
        // Fack you bootstrap3, nav-list is my favourite list.
        .nav-list {
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 0;
        }
        .nav-header {
            display: block;
            padding: 3px 15px;
            font-size: 11px;
            font-weight: bold;
            line-height: 20px;
            color: hsl(0, 0%, 60%);
            text-shadow: 0 1px 0 hsla(0, 100%, 100%, 0.5);
            text-transform: uppercase;
        }
        .nav-list>li>a,
        .nav-list .nav-header {
            padding: 3px 15px;
            margin-left: -15px;
            margin-right: -15px;
            text-shadow: 0 1px 0 hsla(0, 100%, 100%, 0.5);
        }
        .nav li+.nav-header {
            margin-top: 9px;
        }
        .nav-list .divider {
            height: 2px;
            margin: 9px 1px;
            overflow: hidden;
            background-color: hsl(0, 0%, 90%);
            border-bottom: 1px solid hsl(0, 100%, 100%);
        }
        .nav-list>.active>a, .nav-list>.active>a:hover, .nav-list>.active>a:focus {
            color: hsl(0, 100%, 100%);
            text-shadow: 0 -1px 0 hsla(0, 0%, 0%, 0.2);
            background-color: hsl(200, 100%, 40%);
        }
    </style>
    {%- endblock style %}
</head>

<body>
    <div class="container">
        <h1 class="text-center">RJackson.me</h1>
        <p class="lead text-center">{% block tagline %}{% endblock %}</p>
        <hr/>
        <div class="row">
            <div class="col-xs-2">
                <ul class="nav nav-list">
                    <li class="nav-header">RJackson.me</li>
                    <li class="divider"></li>
                    <li class="nav-header">© RJ, probably</li>
                </ul>
            </div>
            <div class="col-xs-10 col-md-8">
                {% for category, message in get_flashed_messages(with_categories=true) %}
                    <div class="flash alert {{ "alert-" + category if category != "message" else ""}}">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        {{ message }}
                    </div>
                {% endfor %}
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
    {% block scripts %}
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-42425997-1', 'rjackson.me');
            ga('send', 'pageview');
        </script>
    {% endblock %}
</body>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </body>
</html>
